spring.datasource.url=jdbc:postgresql://jan25instance.cdcjfc11zsch.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
