
spring.datasource.url=jdbc:postgresql://myawsinstance.ce9pchs8wm6f.us-east-2.rds.amazonaws.com:5432/p2
spring.datasource.username=postgres
spring.datasource.password=arsenalfc97

spring.jpa.hibernate.ddl-auto=update